; Docker php-settings
memory_limit = -1
max_execution_time = 0

; File upload
upload_max_filesize = 150M
post_max_size = 200M

; Configure Opcache for Containers
opcache.enable = Off

; Configure application specifics
realpath_cache_size=4096K
realpath_cache_ttl=600
display_errors=Off
date.timezone=Europe/Brussels

; Xdebug configurations
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.max_nesting_level=2048
xdebug.start_with_request=trigger
xdebug.scream=false
xdebug.show_local_vars=1
xdebug.idekey=PHPSTORM
